###################################
Class-based SystemVerilog Solutions
###################################

version: 5.0

**Keyboard short cuts** can be found `here <http://eda-playground.readthedocs.org/en/latest/edaplayground_shortcuts.html>`_. Simulator **compile and run options** can be found `here <http://eda-playground.readthedocs.org/en/latest/compile_run_options.html>`_. **Full instructions** on using EDA Playground can be found `here <http://eda-playground.readthedocs.org/en/latest/>`_.

In brief:

* Make your edits

* Click on "Save" to save them.

* Click on "Run" the run the simulation.

* Select "Open EPWave after run" to view waveforms.


*********************************
Solutions to the course exercises
*********************************

Here are the links to the solutions for this course:

`Exercise CBSV01	<https://courses.edaplayground.com/x/Atsq>`_

`Exercise CBSV02	<https://courses.edaplayground.com/x/eRaW>`_

`Exercise CBSV03	<https://courses.edaplayground.com/x/ky_a>`_

`Exercise CBSV04	<https://courses.edaplayground.com/x/DdrC>`_

`Exercise CBSV05	<https://courses.edaplayground.com/x/bEzd>`_

`Exercise CBSV06	<https://courses.edaplayground.com/x/ftpm>`_


**EDA Playground** is maintained by `Doulos <http://www.doulos.com>`_.
